# Univcutoff

./: keystore.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/faikan/univcounselling/: CasteCategoryHelper.java  FilterActivity.kt  HomeActivity.kt  ImportantDatesActivity.kt  MainActivity.kt  SplashActivity.kt  ZoomableImageView.kt
app/src/main/java/com/faikan/univcounselling/adapters/: CollegeAdapter.kt
app/src/main/java/com/faikan/univcounselling/data/: DataManger.kt
app/src/main/java/com/faikan/univcounselling/model/: CollgeData.kt  FilterOptions.kt
app/src/main/java/com/faikan/univcutoff/: CasteCategoryHelper.java  FilterActivity.kt  HomeActivity.kt  ImportantDatesActivity.kt  MainActivity.kt  SplashActivity.kt  ZoomableImageView.kt
app/src/main/java/com/faikan/univcutoff/adapters/: CollegeAdapter.kt
app/src/main/java/com/faikan/univcutoff/data/: DataManger.kt
app/src/main/java/com/faikan/univcutoff/model/: CollgeData.kt  FilterOptions.kt
app/src/main/res/drawable/: branch_background.xml  button_drawable.xml  query_stats.xml  spinner_background.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_important_days.xml  activity_main.xml  activity_splash.xml  item_college.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: univ_details.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
