<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="lightBlack">#A6A6A6</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#4285F4</color>
    <color name="primary_dark">#3367D6</color>
    <color name="accent">#EA4335</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="medium_gray">#DADCE0</color>
    <color name="dark_gray">#5F6368</color>
    <color name="highlight">#E8F0FE</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>

</resources>