
plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.faikan.univcutoff'
    compileSdk 35

    defaultConfig {
        applicationId "com.faikan.univcutoff"
        minSdk 21
        targetSdk 35
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        create("release") {
            storeFile = file("/Users/shah.faizal/AndroidStudioProjects/MyApplication/keystore.jks")
            storePassword = "faizal@123"
            keyAlias = "upload"
            keyPassword = "faizal@123"
        }}
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation('androidx.core:core:1.13.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.facebook.android:audience-network-sdk:6.20.0")

}
